<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SimFast ATC</title>
    <style>
        @import url("Style.css");

    </style>
</head>
<body>
<div id="layout">
    <header>
        <h1>SimFast ATC Training Site</h1>
    </header>

    <main>
        <canvas id="viewport" width="600" height="600" style="background: url("https://github.com/kcd5240/SimFast/blob/main/SimFastSimulation2.jpg?raw=true)"></canvas>
     
        <table id="table" style="display: none">
            <tr><th colspan="4" id="close"><button>X</button></th></tr>
            <tr>
                <td rowspan="3">
                    <div id="container">
                        <input id="airId" readonly><br><input id="type" readonly><br><input id="planId" readonly>
                    </div>
                </td>
                <td><input id="squawk" readonly></td>
                <td rowspan="3"><input id="airport" readonly></td>
                <td rowspan="3"><input id="route" readonly></td>
            </tr>
            <tr><td><input id="pTime" readonly></td></tr>
            <tr><td><input id="altd" readonly></td></tr>
        </table>
    </main>

    <aside>
        <div id="controller">
        <select id="multiplier">
            <option value="1">1x</option>
            <option value="2">2x</option>
            <option value="4" selected="selected">4x</option>
            <option value="10">10x</option>
            <option value="20">20x</option>
        </select>
        <button id="run">Run</button>
        <button id="pause">Stop</button>
        <input id="time" readonly>
        <button id="restart">Restart</button>
        </div>

        <div id="flightInfo">
            <input type="button" id="info1">
            <input type="button" id="info2">
            <input type="button" id="info3">
            <input type="button" id="info4">
            <input type="button" id="info5">
            <input type="button" id="info6">
            <input type="button" id="info7">
            <input type="button" id="info8">
            <input type="button" id="info9">
            <input type="button" id="info10">
            <input type="button" id="info11">
            <input type="button" id="info12">
            <input type="button" id="info13">
            <input type="button" id="info14">
            <input type="button" id="info15">
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script type="text/javascript">
            window.onload = function(){
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.src = "Canvas.js";
                document.getElementsByTagName("head")[0].appendChild(script);
                return false;
            }
        </script>
    </aside>

</div>
</body>
  <style>
.container{
text-align: center;
border: 1px solid black;
width: 650px;
height: 175px;
padding-top: 100px;
}
#btn{
font-size: 250px;
}
</style>
</head>
<body>
<body>
  <div style = "position:relative; left:80px; top:10px; class="container">
<button id="M1" name="M1">M1</button>
<button id="M2" name="M2">M2</button>
<button id="M3" name="M3">M3</button>
<button id="M4" name="M4">M4</button>
<button id="CON" name="CON">CON</button>
<button id="MAP" name="MAP">MAP</button>
<button id="M5" name="M5">M5</button>
<button id="M6" name="M6">M6</button>
<button id="M7" name="M7">M7</button>
<button id="M8" name="M8">M8</button>
<br>
<button id="M9" name="M9">M9</button>
<button id="M10" name="M10">M10</button>
<button id="M11" name="M11">M11</button>
<button id="M12" name="M12">M12</button>
<button id="TRK" name="TRK">TRK</button>
<button id="USR" name="USR">USR</button>
<button id="M13" name="M13">M13</button>
<button id="M14" name="M14">M14</button>
<button id="M15" name="M15">M15</button>
<button id="M16" name="M16">M16</button>
<br>
<button id="CLEAR" name="CLEAR">CLEAR</button>
<button id="BACK SPACE" name="BACKS PACE">BACK SPACE</button>
<button id="SPACE" name="SPACE">SPACE</button>
<button id="ENTER" name="ENTER">ENTER</button>
<br>
<button id="INIT CTRL" name="INIT CTRL">INIT CTRL</button>
<button id="TRK RPOS" name="TRK RPOS">TRK RPOS</button>
<button id="TERM CTRL" name="TERM CTRL">TERM CTRL</button>
<button id="HND OFF" name="HND OFF">HND OFF</button>
<button id="FLT DATA" name="FLT DATA">FLT DATA</button>
<button id="MULTI FUNC" name="MULTI FUNC">MULTI FUNC</button>
<button id="F8" name="F8">F8</button>
<button id="#" name="#">#</button>
<button id="." name=".">.</button>
<br>
<button id="F9" name="F9">F9</button>
<button id="F10" name="F10">F10</button>
<button id="CA" name="CA">CA</button>
<button id="F12" name="F12">F12</button>
<button id="F13" name="F13">F13</button>
<button id="F14" name="F14">F14</button>
<button id="TGT GEN" name="TGT GEN">TGT GEN</button>
<button id="F16" name="F16">F16</button>
<button id="IFR +" name="IFR +">IFR +</button>
<button id="VFR/" name="VFR/">VFR/</button>
<br>
<button id="A" name="A">A</button>
<button id="B" name="B">B</button>
<button id="C" name="C">C</button>
<button id="D" name="D">D</button>
<button id="E" name="E">E</button>
<button id="F" name="F">F</button>
<button id="G" name="G">G</button>
<button id="1" name="1">1</button>
<button id="2" name="2">2</button>
<button id="3" name="3">3</button>
<br>
<button id="H" name="H">H</button>
<button id="I" name="I">I</button>
<button id="J" name="J">J</button>
<button id="K" name="K">K</button>
<button id="L" name="L">L</button>
<button id="M" name="M">M</button>
<button id="N" name="N">N</button>
<button id="4" name="4">4</button>
<button id="5" name="5">5</button>
<button id="6" name="6">6</button>
<br>
<button id="O" name="O">O</button>
<button id="P" name="#">P</button>
<button id="Q" name="Q">Q</button>
<button id="R" name="R">R</button>
<button id="S" name="S">S</button>
<button id="T" name="T">T</button>
<button id="U" name="U">U</button>
<button id="7" name="7">7</button>
<button id="8" name="8">8</button>
<button id="9" name="9">9</button>
<button id="V" name="V">V</button>
<button id="W" name="W">W</button>
<button id="X" name="X">X</button>
<button id="Y" name="Y">Y</button>
<button id="Z" name="Z">Z</button>
<button id="*" name="*">*</button>
<button id="_" name="_">_</button>
<button id="_" name="_">_</button>
<button id="0" name="0">0</button>
<button id="_" name="_">_</button>

</html>