<style>
.container{
text-align: center;
border: 1px solid black;
width: 650px;
height: 175px;
padding-top: 100px;
}
#btn{
font-size: 250px;
}
</style>
</head>
<body>
<div class="container">
<button id="M1" name="M1">M1</button>
<button id="M2" name="M2">M2</button>
<button id="M3" name="M3">M3</button>
<button id="M4" name="M4">M4</button>
<button id="CON" name="CON">CON</button>
<button id="MAP" name="MAP">MAP</button>
<button id="M5" name="M5">M5</button>
<button id="M6" name="M6">M6</button>
<button id="M7" name="M7">M7</button>
<button id="M8" name="M8">M8</button>
<br>
<button id="M9" name="M9">M9</button>
<button id="M10" name="M10">M10</button>
<button id="M11" name="M11">M11</button>
<button id="M12" name="M12">M12</button>
<button id="TRK" name="TRK">TRK</button>
<button id="USR" name="USR">USR</button>
<button id="M13" name="M13">M13</button>
<button id="M14" name="M14">M14</button>
<button id="M15" name="M15">M15</button>
<button id="M16" name="M16">M16</button>
<br>
<button id="CLEAR" name="CLEAR">CLEAR</button>
<button id="BACK SPACE" name="BACKS PACE">BACK SPACE</button>
<button id="SPACE" name="SPACE">SPACE</button>
<button id="ENTER" name="ENTER">ENTER</button>
<br>
<button id="INIT CTRL" name="INIT CTRL">INIT CTRL</button>
<button id="TRK RPOS" name="TRK RPOS">TRK RPOS</button>
<button id="TERM CTRL" name="TERM CTRL">TERM CTRL</button>
<button id="HND OFF" name="HND OFF">HND OFF</button>
<button id="FLT DATA" name="FLT DATA">FLT DATA</button>
<button id="MULTI FUNC" name="MULTI FUNC">MULTI FUNC</button>
<button id="F8" name="F8">F8</button>
<button id="#" name="#">#</button>
<button id="." name=".">.</button>
<br>
<button id="F9" name="F9">F9</button>
<button id="F10" name="F10">F10</button>
<button id="CA" name="CA">CA</button>
<button id="F12" name="F12">F12</button>
<button id="F13" name="F13">F13</button>
<button id="F14" name="F14">F14</button>
<button id="TGT GEN" name="TGT GEN">TGT GEN</button>
<button id="F16" name="F16">F16</button>
<button id="IFR +" name="IFR +">IFR +</button>
<button id="VFR/" name="VFR/">VFR/</button>
<br>
<button id="A" name="A">A</button>
<button id="B" name="B">B</button>
<button id="C" name="C">C</button>
<button id="D" name="D">D</button>
<button id="E" name="E">E</button>
<button id="F" name="F">F</button>
<button id="G" name="G">G</button>
<button id="1" name="1">1</button>
<button id="2" name="2">2</button>
<button id="3" name="3">3</button>
<br>
<button id="H" name="H">H</button>
<button id="I" name="I">I</button>
<button id="J" name="J">J</button>
<button id="K" name="K">K</button>
<button id="L" name="L">L</button>
<button id="M" name="M">M</button>
<button id="N" name="N">N</button>
<button id="4" name="4">4</button>
<button id="5" name="5">5</button>
<button id="6" name="6">6</button>
<br>
<button id="O" name="O">O</button>
<button id="P" name="#">P</button>
<button id="Q" name="Q">Q</button>
<button id="R" name="R">R</button>
<button id="S" name="S">S</button>
<button id="T" name="T">T</button>
<button id="U" name="U">U</button>
<button id="7" name="7">7</button>
<button id="8" name="8">8</button>
<button id="9" name="9">9</button>
<button id="V" name="V">V</button>
<button id="W" name="W">W</button>
<button id="X" name="X">X</button>
<button id="Y" name="Y">Y</button>
<button id="Z" name="Z">Z</button>
<button id="*" name="*">*</button>
<button id="_" name="_">_</button>
<button id="_" name="_">_</button>
<button id="0" name="0">0</button>
<button id="_" name="_">_</button>

